mobiles = Samsung Galaxy S9,2x Samsung Galaxy S8,Motorola Nexus 6,Oneplus 9,Apple iPhone 13,Apple iPhone 12,Apple iPhone 11,iPhone X,Nokia 3310
spring.jackson.default-property-inclusion=non_null
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=btcc
